-dWIN32
-d_DEBUG
-d_CONSOLE
-d_MBCS
-d__STDC__=1
-t8
-e788
analyze.c
cglbdef.c
cmain.c
decl.c
expr.c
extern.c
flow68k.c
flowc30.c
gen386.c
gen68k.c
gen86.c
genarm.c
genc30.c
genffp.c
genicode.c
genieee.c
geninit.c
genppc.c
genstmt.c
genutil.c
getsym.c
init.c
inline.c
intexpr.c
list.c
memmgt.c
msgout.c
optimize.c
out68k_a.c
out68k_c.c
out68k_g.c
out68k_q.c
outarm_a.c
outarm_o.c
outc30_r.c
outgen.c
outppc.c
outx86_a.c
outx86_b.c
outx86_g.c
outx86_n.c
outx86_s.c
peep68k.c
peeparm.c
peepc30.c
peepppc.c
peepx86.c
reg68k.c
regarm.c
regc30.c
regppc.c
regx86.c
stmt.c
symbol.c
system.c
types.c
